name: Generate ASCII
on: push
jobs:
    ascii_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout repo
          uses: actions/checkout@v4

        - name: Generate ASCII Art
          run: |
              echo "Generating ASCII Art..."
              echo "  ____  _     _       " 
              echo " / ___|| |__ (_) __ _ "
              echo " \___ \| '_ \| |/ _\` |"
              echo "  ___) | | | | | (_| |"
              echo " |____/|_| |_|_|\__,_|"
